# barefoot

./: .gitignore  .travis.yml  CONTRIBUTING.md  MANUAL.md  NOTICE.txt  README.md  barefoot-style.xml  build.sh  pom.xml
bfmap/: bfmap.py  road-types.json  ways.py  ways2bfmap.py
bfmap/test/: run.sh  test-types.json  test.properties  test_bfmap.py  test_bfmap.sql
config/: oberbayern.properties  server.properties  tracker.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc-files/: build-pics.py
doc-files/com/bmwcarit/barefoot/: barefoot-ecosystem.tex  barefoot-lib-dependencies.tex  barefoot-map-dependencies.tex  barefoot-util-dependencies.tex  barefootlib-dependencies.tex  barefootmap-dependencies.tex  barefootmonitor-dependencies.tex
doc-files/com/bmwcarit/barefoot/analysis/: dbscan.geojson-io.json
doc-files/com/bmwcarit/barefoot/markov/: kstate-1.tex  kstate-2.tex  kstate-3.tex  kstate-4.tex  kstate-5.tex  kstate-6.tex  model.tex
doc-files/com/bmwcarit/barefoot/matcher/: matcher-components.tex  matching.geojson-io.json
doc-files/com/bmwcarit/barefoot/spatial/: intercept.geojson-io.json  radius.geojson-io.json
doc-files/com/bmwcarit/barefoot/topology/: graph-route.tex  graph.tex
doc-files/com/bmwcarit/barefoot/tracker/: tracker-monitor.tex  tracker-scalable.tex
doc-files/style/: eclipse-java-style.xml
doc/0.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/0.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/bmwcarit/barefoot/analysis/: DBCAN.ISearchIndex.html  DBCAN.SearchIndex.html  DBCAN.html  DBRCAN.SearchIndex.html  DBRCAN.html  DBSCAN.SearchIndex.html  DBSCAN.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/markov/: Factory.html  Filter.html  KState.html  Sample.html  StateCandidate.html  StateMemory.html  StateTransition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/matcher/: Benchmark.html  Matcher.html  MatcherCandidate.html  MatcherFactory.html  MatcherKState.html  MatcherSample.html  MatcherServer.DebugJSONOutputFormatter.html  MatcherServer.GeoJSONOutputFormatter.html  MatcherServer.InputFormatter.html  MatcherServer.OutputFormatter.html  MatcherServer.SlimJSONOutputFormatter.html  MatcherServer.html  MatcherTransition.html  Minset.html  Server.DebugJSONOutputFormatter.html  Server.GeoJSONOutputFormatter.html  Server.InputFormatter.html  Server.OutputFormatter.html  Server.SlimJSONOutputFormatter.html  Server.html  ServerControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/road/: BaseRoad.html  BfmapReader.html  BfmapWriter.html  Configuration.html  Heading.html  PostGISReader.html  RoadReader.html  RoadWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/roadmap/: Distance.html  Loader.html  Road.html  RoadMap.html  RoadPoint.html  Route.html  Time.html  TimePriority.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/scheduler/: Group.html  Scheduler.html  StaticScheduler.InlineScheduler.html  StaticScheduler.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/spatial/: Geography.html  Gnomonic.html  GnomonicData.html  Intercept.html  Intersect.html  QuadTreeIndex.html  SpatialIndex.html  SpatialOperator.html  Vector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/topology/: AbstractEdge.html  Cost.html  Dijkstra.html  Edge.html  Graph.html  Path.html  Point.html  Router.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bmwcarit/barefoot/tracker/: Tracker.html  TrackerControl.html  TrackerServer.html  package-frame.html  package-summary.html  (+2 more)
docker/: Dockerfile
docker/osm/: import.sh  pgsnapshot_schema_0.6.sql
docker/pgsql/: postgresql.conf.patch
docker/samples/: import.sh  x0001-015.sql
map/: Dockerfile  setup_tz.sh
map/osm/: import.sh
map/pgsql/: pg_hba.conf.patch
map/samples/: import.sh
map/tools/: bfmap.py  common.py  database.py  osm2ways.py  road-types.json  ways2bfmap.py
map/tools/test/: run.sh  test.properties  test_bfmap.py
misc/tudd/: 1_decoded.geojson  1_orginal.geojson  1_result.json  1_samples.json  2_decoded.geojson  2_orginal.geojson  2_result.json  2_samples.json  3_decoded.geojson  3_orginal.geojson  3_result.json  3_samples.json  3_samples.json.tmp  sachsen.properties
misc/tuwien/: trace.csv
src/assembly/: matcher.xml  tracker.xml  with-dependencies.xml
src/main/resources/: logback.xml
src/test/resources/: logback.xml
util/monitor/: monitor.js  package.json
util/monitor/public/: index.html
util/monitor/public/messages/: index.html
util/openjump/: oberbayern-slim.jmp  oberbayern.jmp
util/submit/: batch.py  flyweight.py  stream.py
wiki/: Home.md
(+805 files in other folders)
